NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://devcamp:devcamp@cluster0.eqlga.mongodb.net/DevCamp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API=Wrq3GLYeUE0DEiiTaRlcPN3TeTMa6UfG