NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://devcamp:devcamp@cluster0.eqlga.mongodb.net/DevCamp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API=Wrq3GLYeUE0DEiiTaRlcPN3TeTMa6UfG

FILE_UPLOAD_PATH=./public/uploads
FILE_UPLOAD_MAX_SIZE=1000000

JWT_SECRET=ohara
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4c46620a5541aa
SMTP_PASSWORD=58439633d0b284
SMTP_FROM_EMAIL=noreply@devcamp.io
SMTP_FROM_NAME=DevCamp